<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Prewitt, LPC</title>
</head>

<body>
    <container>
        <header>
            <h1>Philip Prewitt, LPC</h1>
                <nav>
    
                </nav>
    
        </header>
    <content>
        <div>

        </div>
        <aside>

        </aside>
        <article>
            
        </article>
    </content>

    </container>
</body>
</html>